"#veicleImg":{
	height: "50dp"
}

".boldLabel":{
	color: Alloy.Globals.palette.blu,
	font: {
		fontSize: "18dp",
		fontFamily: Alloy.Globals.font.PTSans_Narrow
	}
}
".container":{
	backgroundColor: "#efeff4"
}

"#veicleLabel":{
	ellipsize: true,
	wordWrap: false
}

".desclabel":{
	color: Alloy.Globals.palette.grigio_scuro,
	font: {
		fontSize: "17dp"
	}
}
".viewButton":{
	layout: "horizontal",
	width: Titanium.UI.SIZE,
	height: "34dp",
	borderRadius: "30dp",
	borderWidth: "2dp",
	borderColor: "#006db3",
	backgroundColor: "#006db3"
}
".imageButton":{
	height: "20dp",
	width:Titanium.UI.SIZE,
	left: "7dp",
	top: "6dp"
}
".labelButton":{
	color: "#FFFFFF",
	right: "10dp",
	left: "7dp",
	top: "5dp",
	font: {
		fontSize: "16dp",
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold
	}
}
"#statusLabel":{
	font:{
		fontSize: "12dp"
	}
}


/** 
 * IOS
 */


"#listFiscal[platform=ios]":{
	allowsSelection: false,
	backgroundColor: Alloy.Globals.palette.grigio_chiaro
}

"ItemTemplate":{
	height: Ti.UI.SIZE,
	bottom: 20,
	backgroundColor: Alloy.Globals.palette.bianco_sporco

}

"#itemWrapper":{
	layout: "horizontal",
	height: Ti.UI.SIZE,
	//width: Ti.UI.FILL,
	width: "95%",
}

"#infoWrapper":{
	layout: "vertical",
	width: "79.9%",
	height: Ti.UI.SIZE

}

"#statusWrapper":{
	layout: "vertical",
	width: "20%",
	height: Ti.UI.SIZE

}

"#buttonWrapper":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}


".desclabel[platform=ios]":{
	width: Ti.UI.SIZE,
}


".boldLabel[platform=ios]":{
	width: Ti.UI.SIZE
}



".viewButton[platform=ios]":{
	top: 5,
	left: 0,
	width: Ti.UI.SIZE,
	height: 34,
	borderRadius: 17,
	borderWidth: 2,
	layout: "composite" 
}
".labelButton[platform=ios]":{
	width: Ti.UI.SIZE,
	left: 30

}

".textLine":{
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	horizontalWrap: true
}

"#carHeader[platform=ios]":{
	top: 10,
	width: "90%",
	//backgroundColor: Alloy.Globals.palette.grigio_scuro,
	height: Ti.UI.SIZE,
	layout:"horizontal" ,
}

"#carInfoWrapper[platform=ios]":{
	height:Ti.UI.SIZE,
	layout:"vertical",
	left:20,
	width:Ti.UI.FILL

}

"#veicleImg[platform=ios]":{
	height: 50
}

