".container":{
	backgroundColor: "#efeff4"
}

"#listContainer":{
	backgroundColor: "#FFFFFF"
}
".viewButton":{
	layout: "horizontal",
	width: Titanium.UI.SIZE,
	height: "34dp",
	borderRadius: "30dp",
	borderWidth: "2dp",
	backgroundColor: "#006db3"
}
".imageButton":{
	height: "20dp",
	width:Titanium.UI.SIZE,
	left: "7dp",
	top: "6dp"
}
".labelButton":{
	color: "#FFFFFF",
	right: "10dp",
	left: "7dp",
	top: "5dp",
	font: {
		fontSize: "16dp",
		fontFamily: Alloy.Globals.font.PTSans_Narrow
	}
}
"#veicleImg":{
	height: "50dp"
}
".datalabel":{
	color: "#555555",
	font: {
		fontSize: "17dp"
	}
}
".licenseLabel":{
	color: "#555555",
	font: {
		fontSize: "18dp",
		fontFamily:  Alloy.Globals.font.PTSans_Narrow
	}
}
".containderHeader":{
	backgroundColor: "#efeff4"
}
