

/**
 * FONT
 */


".aciFontRegular[platform=ios]": {
	font: {
        fontFamily:'ACIType',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=ios]": {
	font: {
        fontFamily:'ACIType-Bold'
   }
}

".aciFontRegular[platform=android]": {
	font: {
        fontFamily:'ACI Type Regular',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=android]": {
	font: {
        fontFamily:'ACI Type Bold'
   }
}

".buttonText[platform=ios]":{
    color: '#fff',
    top: 10,
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-NarrowBold',
        fontSize: '12dp'
    }	
}

".buttonText[platform=android]":{
    color: '#fff',
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PT_Sans-Narrow-Web-Bold',
        fontSize: '12dp'
    }	
}

".PTSansRegular[platform=ios]":{
   
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Regular',
        fontSize: '12dp'
    }	
}

".PTSansBold[platform=ios]":{

    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Bold',
        fontSize: '12dp'
    }	
}


/**
 * COMPONENTI
 */


".buttonImage": {
    top: 25
}