/**
 * COMPONENTI BASE
 */
"Window":{
    backgroundColor: Alloy.Globals.palette.bianco_sporco,
    orientationModes: [Ti.UI.PORTRAIT]
}

"Window[platform=ios]":{
    tintColor: Alloy.Globals.palette.celeste,
    shadowImage: "/none.png",
    barImage: "/bianco_sporco.png",
    backButtonTitle: "",
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"Window[platform=android]":{
    exitOnClose: false
}


"Label":{
    font: {
     //   fontFamily: Alloy.Globals.font.PTSans_Narrow
    }
}

"Button":{

}


/**
 * FONT
 */


".aciFontRegular[platform=ios]": {
	font: {
        fontFamily:'ACIType',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=ios]": {
	font: {
        fontFamily:'ACIType-Bold'
   }
}

".aciFontRegular[platform=android]": {
	font: {
        fontFamily:'ACI Type Regular',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=android]": {
	font: {
        fontFamily:'ACI Type Bold'
   }
}

".buttonText[platform=ios]":{
    color: '#fff',
    top: 10,
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-NarrowBold',
        fontSize: '12dp'
    }	
}

".buttonText[platform=android]":{
    color: '#fff',
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PT_Sans-Narrow-Web-Bold',
        fontSize: '12dp'
    }	
}

".PTSansRegular[platform=ios]":{
   
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Regular',
        fontSize: '12dp'
    }	
}

".PTSansBold[platform=ios]":{

    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Bold',
        fontSize: '12dp'
    }	
}


/**
 * STILI DI BASE
 */
".h1":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: '16'
    },
    color: Alloy.Globals.palette.blu
}
".h1[platform=android]":{
    font: {
        fontSize: '18'
    }
}

".h2":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: '14'
    },
    color: Alloy.Globals.palette.blu
}
".h2[platform=android]":{
    font: {
        fontSize: '16'
    }
}

".h3":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: '14'
    },
    color: Alloy.Globals.palette.blu
}
".h3[platform=android]":{
    font: {
        fontSize: '16'
    }
}

".h4":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: '14'
    },
    color: Alloy.Globals.palette.grigio_scuro
}
".h4[platform=android]":{
    font: {
        fontSize: '14'
    }
}

".text":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans,
        fontSize: '12'
    }, 
    color: Alloy.Globals.palette.grigio_scuro
}

".text[platform=android]":{
    font: {
        fontSize: '14'
    }
}

".link":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: '14'
    },
    color: Alloy.Globals.palette.celeste
}
".link[platform=android]":{
    font: {
        fontSize: '14'
    }
}


/**
 * COMPONENTI
 */

".separator": {
    width: Ti.UI.FILL,
    height: 1,
    backgroundColor: Alloy.Globals.palette.grigio
}
".separator-inner": {
    width: "96%",
    height: 1,
    backgroundColor: Alloy.Globals.palette.grigio
}

".v-separator": {
    height: Ti.UI.FILL,
    width: 1,
    backgroundColor: Alloy.Globals.palette.grigio
}


".buttonImage": {
    top: 25
}