/**
 * COMPONENTI BASE
 */
"Window":{
    backgroundColor: Alloy.Globals.palette.bianco_sporco,
    orientationModes: [Ti.UI.PORTRAIT]
}

"Window[platform=ios]":{
    tintColor: Alloy.Globals.palette.celeste,
    shadowImage: "/none.png",
    barImage: "/bianco_sporco.png",
    backButtonTitle: "",
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"Window[platform=android]":{
    exitOnClose: false
}

"ImageView":{
    defaultImage: '/images/none.png'
}

".noactionbar[platform=android]":{
    theme : "Theme.NoActionBar"
}


"Label":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow
    }
}

"Button":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold
    }
}

"TextField":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.blu
}

"TextArea":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow
    }
}


"TableViewRow":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow
    }
}

"SearchBar":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.L
    }
}



/**
 * FONT
 */


".aciFontRegular[platform=ios]": {
	font: {
        fontFamily:'ACIType',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=ios]": {
	font: {
        fontFamily:'ACIType-Bold'
   }
}

".aciFontRegular[platform=android]": {
	font: {
        fontFamily:'ACI Type Regular',
        fontSize: '14dp'
    }
}

".aciFontBold[platform=android]": {
	font: {
        fontFamily:'ACI Type Bold'
   }
}



".PTSansRegular[platform=ios]":{
   
    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Regular',
        fontSize: '12dp'
    }	
}

".PTSansBold[platform=ios]":{

    //textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'transparent',
    font: {
        fontFamily:'PTSans-Bold',
        fontSize: '12dp'
    }	
}


/**
 * STILI DI BASE
 */
".h1":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: Alloy.Globals.fontSize.XXL
    },
    color: Alloy.Globals.palette.blu
}


".h2":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: Alloy.Globals.fontSize.XL
    },
    color: Alloy.Globals.palette.blu
}


".h3":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.blu
}


".h4":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.grigio_scuro
}


".text":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans,
        fontSize: Alloy.Globals.fontSize.M
    }, 
    color: Alloy.Globals.palette.grigio_scuro
}

".link":{
    font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.celeste
}



/**
 * COMPONENTI
 */

".separator": {
    width: Ti.UI.FILL,
    height: 1,
    backgroundColor: Alloy.Globals.palette.grigio_chiaro
}
".separator-inner": {
    width: "96%",
    height: 1,
    backgroundColor: Alloy.Globals.palette.grigio_chiaro
}

".v-separator": {
    height: Ti.UI.FILL,
    width: 1,
    backgroundColor: Alloy.Globals.palette.grigio_chiaro
}


