
"#navWin": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	swipeBack: false,
	top: 20
}


"#wrapper":{
	layout: "vertical",
	height: Ti.UI.SIZE,
	contentWidth: Alloy.Globals.size.W,
	contentHeight: Ti.UI.SIZE
}


"#gallery":{
	top:0,
	//height: "50%"
	height: Alloy.Globals.size.W62,
	//height: Ti.UI.SIZE
}


"#menuView": {
	//top: 300,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	horizontalWrap: true,
	borderWidth: 5,
	borderColor: Alloy.Globals.palette.bianco_sporco
}

".tile":{
	backgroundColor: "blue",
	color: Alloy.Globals.palette.bianco_sporco,
	height: Alloy.Globals.size.W40,
	width: Alloy.Globals.size.W50,
	borderWidth: 2,
	borderColor: Alloy.Globals.palette.bianco_sporco,
	icon: "/images/ic_action_home_punti_di_servizio_aci.png",
	iconHeight: Alloy.Globals.size.W15,
	font:{
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
		fontSize: Alloy.Globals.fontSize.L
	}
}

".tile[if=Alloy.Globals.isLongDevice]":{
	iconHeight: Alloy.Globals.size.W15,
	height: Alloy.Globals.size.W40,
	font:{
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
		fontSize: Alloy.Globals.fontSize.XL
	}
}




"#tileMyCar":{
	icon: "/images/ic_action_home_punti_di_servizio_aci.png",
	text: 'MY CAR'
}

"#tileInfoTarga":{
	icon: "/images/ic_action_home_punti_di_servizio_aci.png",
	text: 'INFO TARGA'
}

"#tilePuntiAci":{
	icon: "/images/ic_action_home_punti_di_servizio_aci.png",
	text: 'PUNTI ACI'
}

"#tileSyc":{
	icon: "/images/ic_action_home_vantaggi_soci.png",
	text: 'VANTAGGI PER I SOCI'
}

"#tileAssistenza":{
	icon: "/images/ic_action_home_assistenza.png",
	text: 'LA TUA TESSERA'
}

"#tileTessera":{
	icon: "/images/ic_action_home_tessera.png",
	text: 'ASSISTENZA'
}


".gradient3": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#295F95', offset: 0.0}, { color: '#23477D', offset: 1.0 }],
    }
}

".gradient1": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#0099CD', offset: 0.0}, { color: '#007AB4', offset: 1.0 }],
    }
}

".gradient4": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#2B3F68', offset: 0.0}, { color: '#181D3D', offset: 1.0 }],
    }
}

".gradient2": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#007BB1', offset: 0.0}, { color: '#00609F', offset: 1.0 }],
    }
}



".sideMenu": {
	width:0,
	height: "100%",
	backgroundColor:"pink",
	left:Alloy.Globals.deviceWidth
}

".menuButton": {
	height: Alloy.Globals.menuButtonsHeight,
	width: Alloy.Globals.menuButtonsWidth,
	
}

".menuButtonWrapper": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
}
