// container for iOS
".container[platform=ios]": {
	backgroundColor:"#fff",
	//top:"20",	
	barColor: "#f2f2f2",	
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
}

// container for Android
".container[platform=android]": {
	backgroundColor:"#fff",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: true
}

"#navWin": {
	backgroundColor:"#fff",
	swipeBack: false,
	top: 20
}

".titleControl[platform=ios]": {
	backgroundImage: "logoAci2.png",
	width: 120,
	height: 28
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
    icon: "/images/logo_aci.png"
}

"#mn_settings": {
	icon: "/images/icona_strumenti.png"
}

".toolbar":{
	top:0,
	borderTop:"true",
	borderBottom:"true"
}

".toolbarIconLeft": {
	//width: 40,
	height: 10
}

".toolbarIconRight": {
	//width: 40,
	height: 18
}

"#headerLogo": {
	height: 23,
}

"#winTitle": {
	left:0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
        fontSize: 19
   },
   color: '#295F95'
}

"#scrollableView[platform=ios]": {
	width: "98%",
	height: "40%",
	overlayEnabled: true,
	top: 0,
	pagingControlAlpha: 0.6
}

"#scrollableView[platform=android]": {
	width: "98%",
	height: "50%",
	top: 3,
	showPagingContro: false
}

"#view1": {
	backgroundImage: "/images/banner1.png"
	//backgroundColor:"#256"
}

"#view2": {
	//backgroundImage: "images/banner1.png"
}

"#view3": {
	//backgroundImage: "images/banner1.png"
}

"#menuView": {
	width: "100%",
	height: "100%",
	//top: 305,
	backgroundColor:"#FFF"
	
}

".buttonsContainer": {
	height: Ti.UI.SIZE,
	top: 0,
	width: "98%",
	layout: "vertical"
}

".rowWrapper": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 2
}

".menuButton": {
	height: Alloy.Globals.menuButtonsHeight,
	width: Alloy.Globals.menuButtonsWidth,
	layout: 'vertical'
}

".first": {
	left: 0
}

".last": {
	right: 0
}

"#puntiAci": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#295F95', offset: 0.0}, { color: '#23477D', offset: 1.0 }],
    }
}

"#vantaggiSoci": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#0099CD', offset: 0.0}, { color: '#007AB4', offset: 1.0 }],
    }
}

"#mobilita": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#2B3F68', offset: 0.0}, { color: '#181D3D', offset: 1.0 }],
    }
}

"#tessera": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#007BB1', offset: 0.0}, { color: '#00609F', offset: 1.0 }],
    }
}

"#diventaSocio": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#295F95', offset: 0.0}, { color: '#23477D', offset: 1.0 }],
    }
}

"#guidare": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#0099CD', offset: 0.0}, { color: '#007AB4', offset: 1.0 }],
    }
}

"#sport": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#2B3F68', offset: 0.0}, { color: '#181D3D', offset: 1.0 }],
    }
}

"#serviziOnline": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#007BB1', offset: 0.0}, { color: '#00609F', offset: 1.0 }],
    }
}

"#imgPuntiACI": {
	image: "/images/ic_ico_punti_servizio.png",
	height: 50
}

"#imgVantaggiSoci": {
	image: "/images/ic_ico_vantaggi.png",
	height: 50
}
"#imgMobilita": {
	image: "/images/ic_ico_mobilita.png",
	height: 50
}
"#imgTessera": {
	image: "/images/ic_ico_tessera.png",
	height: 50
}

".sideMenu": {
	width:0,
	height: "100%",
	backgroundColor:"pink",
	left:Alloy.Globals.deviceWidth
}


