// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backgroundImage: "sfondoLogin.jpg",
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: []
}

// container for Android
".container[platform=android]": {
	backgroundImage: "sfondoLogin.jpg",
	top: 20,
	tintColor: "red",
	orientationModes: [],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	backgroundImage: "logoLaTuaTessera.png",
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "ico_tessera_01.png"
}

"#headerView": {
	height: 50,
	backgroundColor: "#FFFFFF",
	top: 0
}

"#headerText": {
	color: Alloy.Globals.palette.blu
}

"#subHeaderText": {
	height: 50,
	top: 60,
	color: "#fff"
}

".inputField": {
	width: "90%",
	backgroundColor: "#fff",
	height: 40
}

"#username": {
	top: 120
}

"#password": {
	top: 165
}

"#ricordamiContainer":{
	top: 220,
	layout: "horizontal",
	height: 50,
	width: "90%"
}

".ricordamiText": {
	left: 10,
	color: "#fff"
}

".buttonContainer": {
	borderRadius: 20,
	borderColor: "#fff",
	height: Ti.UI.SIZE,
	width: "90%"
}

"#loginButton": {
	height: 40,
	text: "Accedi",
	color: "#fff",
	backgroundColor: "transparent",
	font: {
		fontSize: Alloy.Globals.fontSize.L,
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
	}
}


".signupButton": {
	height: 40,
	top: 330,
	textAlign: "center",
	text: "Registrati",
	color: "#fff",
	backgroundColor: "transparent",
	font: {
		fontSize: Alloy.Globals.fontSize.L,
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
	}
}


"#resetButton": {
	height: 40,
	color: "#fff",
	backgroundColor: "transparent",
	font: {
		fontSize: Alloy.Globals.fontSize.M,
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
	}
}


"#loginWrapper":{

	top: 280
}

"#signupWrapper":{
	top: 330
}

"#resetWrapper":{
	top: 355
}









