".container[platform=ios]": {
	backgroundColor: "#fff",
	barColor: "#f2f2f2",
	backButtonTitle: "",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	//backgroundImage: "logoDormireMangiare.png",
	width: 120,
	height: 24
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/pin_celeste.png"
}

"#mn_settings": {
	icon: "/ico_puntatore_celeste.png"
}

"#map": {
  userLocation: true,
  animate: true
  //region: { latitude: 42.4192876, latitudeDelta: 0.015, longitude: 12.4302364, longitudeDelta: 0.015 }
}
