

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_Table": {
	//search: "searchBar"
}

"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	hintText:"Cerca",
	showCancel:"false",
	height: 43,
	top: 0
}

".row":{
	height: Ti.UI.SIZE
}

".row[platform=ios]":{
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	className: "riga"
}

".rowContainer": {
	layout: "vertical",
	top: 5,
	height: Ti.UI.SIZE,
}

".simpleRowText": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 10,
	top: 0
}

".bottomRowContainer": {
	bottom: 0,
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	//backgroundColor: "red"
}

".topRowContainer": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	//backgroundColor: "pink"

}
".middleRowContainer": {
	layout: "vertical",
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#nome": {
	width: "78%",
	height: 22,
	wordWrap: false,
	ellipsize: true
}

".distance": {
	width: Ti.UI.SIZE,
	height: 22,
	right:5
}



".indicazioniStradali": {
	top: 5,
	left: 0,
	height: Ti.UI.SIZE
}

".bt_chiama": {
	image: "/images/ic_action_phone.png",
	right: 50
	//width: 13,
	//height:20
	
}

".bt_chiama[platform=android]":{
	width: 30,
	
	height:30
}

".bt_email": {
	image: "/images/ic_action_mail.png",
	right: 5
	//width: 30,
	//height:
}

".bt_email[platform=android]":{
	width: 30,
	height:30
}
