".container[platform=ios]": {
	backgroundColor: "#fff",
	barColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}


".titleControl[platform=ios]": {
	//backgroundImage: "logoDelegazioni.png",
	width: Ti.UI.SIZE,
	height: 24,
	layout: "horizontal"
}


".rightNavImg[platform=ios]": {
	image: "images/ic_action_pin.png",
	height: 25
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/images/ic_action_altri_servizi.png"
}

"#mn_settings": {
	
	icon: "images/ic_action_pin.png",
	title: "Mappa"
}


".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}


".separator": {
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: Alloy.Globals.palette.grigio_chiaro
}

".scrollableContainer": {
	width: Ti.UI.FILL,
	layout: "vertical",
	backgroundColor: "#fff"
}

"#headerView": {
	height: 50,
	backgroundColor: "#FFFFFF",
	top:0
}

"#headerText": {
	color: Alloy.Globals.palette.blu
}

"#contattiView": {
	height: 100,
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	top:0,
	layout: "vertical"
}

".contatti": {
	top: 0,
	color:Alloy.Globals.palette.grigio_scuro,
	font: {
        
        fontSize: '10'
    }
}
".contatti[platform:android]": {
	font: {
        
        fontSize: 14
    }
}

".first": {
	top: 20
}

".rowSingleContainer": {
	height: 40,
	top:0
}

".simpleRowLeftIcon": {
	touchEnabled: false,
	left: 10,
	width: 20,
	touchEnabled: false
}

".simpleRowText": {
	touchEnabled: false,
	left: 50,
	color:Alloy.Globals.palette.blu,
	touchEnabled: false
}

"#serviziIcon": {
	image: "/images/ic_action_servizi.png"
}

"#orariIcon": {
	image: "/images/ic_action_orari.png"
}

"#chiamaIcon": {
	image: "/images/ic_action_phone_blu.png"
}

"#emailIcon": {
	image: "/images/ic_action_mail_blu.png"
}

".hasDetail[platform=android]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	touchEnabled: false
}


".hasDetail[platform=ios]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	height: 15,
	touchEnabled: false
}

".testoDettagli": {
	color: Alloy.Globals.palette.grigio_scuro,
	width: "90%",
	height: Ti.UI.SIZE
}

"#dettaglioServizi": {
	height: 0,
	backgroundColor: "#EEEEEE"
}

"#dettaglioOrari": {
	height: 0,
	backgroundColor: "#EEEEEE"
}

