// container for iOS
".container[platform=ios]": {
	backgroundColor: "#DEDDD7",
	top: "20",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#f2f2f2",
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "logo_aci.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

".toolbar":{
	top: 0,
	borderTop: "true",
	borderBottom: "true"
}

"#headerLogo": {
	height: 23
}

".table[platform=ios]":{
	top: 0,
	separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0
}

".bottomBannerContainer": {
	bottom: 0,
	height: "30%"
}

".bottomBanner": {
	image: "/banner_sotto.png",
	width: "90%"
}






