
// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	backgroundImage: "logoPuntiACI.png",
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/images/ic_action_puntatore.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.SIZE
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0
}


".bottomBannerContainer": {
	bottom: 0,
	height: "20%"
}

".bottomBanner": {
	//image: "/banner_sotto.png",
	width: "90%",
	height: Ti.UI.SIZE,
	bottom: 0
}



"#contentWrapper":{
	top: 0,
	layout: "vertical",
	height: "79%",
}


"#selProvWrapper":{
	height: Ti.UI.SIZE,
	top:5,bottom:5
	//top:10
}

"#selProvWrapper[platform=ios]":{
	//top:1
}



"#selProvWrapper[platform=android]":{
	
}


"#win":{
	//layout: "vertical"
}

"#ricercaServizioWrapper":{
	height: Ti.UI.SIZE
}

/*

"#ricercaServizioWrapper[platform=android]":{
	layout: "horizontal",
	height: 35,
	top:5
}

"#ricercaServizioIcon[platform=android]":{
	image : "/images/ic_action_cerca_per_servizio_blu.png",
	height: 30,

	left: 10
}


"#ricercaServizioText[platform=android]":{
	left: 8,
	color: Alloy.Globals.palette.blu
}

*/



