
// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	backgroundImage: "logoPuntiACI.png",
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/images/ic_action_puntatore.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.SIZE
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0
}

".bottomBannerContainer": {
	bottom: 5,
	//height: "30%",
	height: Ti.UI.SIZE
}

".bottomBanner": {
	//image: "/banner_sotto.png",
	width: "90%"
}

"#contentWrapper":{
	layout: "vertical"
}



"#selProvWrapper":{
	height: Ti.UI.SIZE,
	//top:5,bottom:5
	top:10
}


"#selProvWrapper[platform=android]":{

	backgroundColor: "red",
	height: 0,
	visible: false
}





