".container[platform=ios]": {
	backgroundColor: "#fff",
	barColor: "#f2f2f2",
	backButtonTitle: "",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#f2f2f2",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_AACC_Table": {
	//search: "searchBar"
}

"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	showCancel:"false",
	height: 43,
	top: 0
}

".row[platform=ios]":{
	height: "80",
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: Ti.UI.SIZE,
	className: "riga"
}

".rowContainer": {
	layout: "vertical",
	top: 5
}

".simpleRowText": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 10,
	top: 0,
	color:"#003772"
}

".bottomRowContainer": {
	top: 0,
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

".indirizzo": {
	font: {
        fontSize: '8dp'
    },
    color: "#8A9092"	
}

".indicazioniStradali": {
	left: 0,
	height: Ti.UI.SIZE,
	text: "Indicazioni stradali",
	color: "#006AA3"
}
