".container":{
	layout: "vertical",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}


".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_Table": {
	//search: "searchBar"
	height: Ti.UI.FILL,
}



".row[platform=ios]":{
	height: 85,
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}



".row[platform=ios]":{
	height: "40",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: "40",
	className: "riga"
}

".rowContainer": {
	layout: "vertical",
	top: 5
}

".simpleRowText": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 10,
	top: 0,
	color:Alloy.Globals.palette.blu
}

".bottomRowContainer": {
	top: 0,
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#nome": {
	width: "80%",
	height: 20,
	wordWrap: false,
	ellipsize: true
}

".indirizzo": {
	font: {
        fontSize: '8dp'
    },
    color: "#8A9092"	
}

".indicazioniStradali": {
	left: 0,
	height: Ti.UI.SIZE,
	text: "Indicazioni stradali",
	color: "#006AA3"
}

".bt_chiama": {
	image: "/images/ic_action_phone.png",
	right: 50
	//width: 13,
	//height:20
	
}

".bt_email": {
	image: "/images/ic_action_mail.png",
	right: 5
	//width: 30,
	//height:20
}

"#searchBar": {
	hintText: "ricerca per servizio",
	height: 43,
	top: 0
}
"#searchBar[platform=ios]":{
	showCancel:false
}

"#searchBar[platform=android]":{
	searchAsChild :false
}

