".container[platform=ios]": {
	backgroundColor: "#fff",
	barColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	backgroundImage: "logoDelegazioni.png",
	width: 120,
	height: 30
}

".rightNavImg[platform=ios]": {
	image: "images/ic_action_pin.png",
	height: 25
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/images/ic_action_aci.png"
}

"#mn_settings": {
	
	icon: "/images/ic_action_pin.png",
	title: "Mappa"
}


".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_Table": {
	//search: "searchBar"
}

"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	hintText:"Cerca",
	showCancel:"false",
	height: 43,
	top: 0
}

".row[platform=ios]":{
	height: 80,
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: 100,
	className: "riga"
}

".rowContainer": {
	//layout: "vertical",
	top: 5,
	height: Ti.UI.FILL,
}

".simpleRowText": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 10,
	top: 0,
	color:Alloy.Globals.palette.blu
}

".bottomRowContainer": {
	bottom: 0,
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	//backgroundColor: "red"
}

".topRowContainer": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	//backgroundColor: "pink"

}
".middleRowContainer": {
	layout: "vertical",
	
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#nome": {
	width: "80%",
	height: 20,
	wordWrap: false,
	ellipsize: true
}

".distance": {
	width: "18%",
	height: 20,
	wordWrap: false,
	ellipsize: true,
	right:0
}

".indirizzo": {
	font: {
        fontSize: 12
    },
    color: "#8A9092"	
}

".indicazioniStradali": {
	top: 5,
	left: 0,
	height: Ti.UI.SIZE,
	text: "Indicazioni stradali",
	color: "#006AA3"
}

".bt_chiama": {
	image: "/images/ic_action_phone.png",
	right: 50
	//width: 13,
	//height:20
	
}

".bt_chiama[platform=android]":{
	width: 30,
	
	height:30
}

".bt_email": {
	image: "/images/ic_action_mail.png",
	right: 5
	//width: 30,
	//height:
}

".bt_email[platform=android]":{
	width: 30,
	height:30
}