".container":{
	layout: "vertical",
	height: Ti.UI.SIZE,
	//width: "90%"
	width: "95%",
	//height: 40

}

"#statusWrapper":{
	layout: "horizontal",
}

"#tabbedBar":{
	top:0,
	bottom: 0
}
"#tabbedWrapper":{
	//width: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	height: 30
}



"Label":{
	width: Ti.UI.SIZE
}

".labelDark":{
	color: Alloy.Globals.palette.grigio_scuro,
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}

}


".labelLink":{
	color: Alloy.Globals.palette.blu,
	font:{
		fontSize: 16,
		fontWeight: "bold"
	}

}

"#cambiaProvincia":{
	top: 0,
	right: 5
}
