".container":{
	

}

".tesseraContainer": {
	//backgroundColor: "red",
	height: Ti.UI.FILL,
	top: 10,
	bottom: 15,
	//width: "90%",
	showPagingControl: false,
	pagingControlColor: Alloy.Globals.palette.grigio_scuro
}

"#pagingContainer":{
	bottom: 0,
	height: 15
}

".tesseraContainer[platform=android]": {}

".imgTessera": {
	bottom: 5
	//image: "/tessera_sistema.jpg"
	//backgroundImage: "/tessera_sistema.jpg"
}

".datiContainer[platform=android]":{
	
	layout: "vertical",
	//backgroundColor: "olive",
	width: 280,
	height: Ti.UI.SIZE
}

".datiContainer[platform=ios]":{
	
	layout: "vertical",
	//backgroundColor: "olive",
	width: 320,
	height: Ti.UI.SIZE
}


".labelTessera":{
	color: Alloy.Globals.palette.grigio_chiaro,
	left: 0,
	top:0,
	font: {
        fontSize: '12dp'
   }
	
}

".spacer":{
	height: 15,
	top: 0,
}

".bottomContainer": {
	layout: "horizontal",
	top: 0,
	width: Ti.UI.FILL,
	height: 40
}

".datiTessera[platform=android]": {
	color: Alloy.Globals.palette.grigio_chiaro,
	
	top: 0,
	left: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	//backgroundColor: "red",
	//top: 355,
   	//left: 180,
   	wordWrap: false,
   	//width: 40,
   	height: 20,	
	font: {
        fontSize: '15dp'
   }
}

".datiTessera[platform=ios]": {
	color: Alloy.Globals.palette.grigio_chiaro,
	top: 0,
	left: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	//backgroundColor: "red",
	//top: 355,
   	//left: 180,
   	wordWrap: false,
   	//width: 40,
   	ellipsize: false,
   	height: 20,	
	font: {
        fontSize: Alloy.Globals.tesserafontSize
   }
}


".leftBlock": {
	layout: "vertical",
	width: "50%"
}

".rightBlock": {
	layout: "vertical",
	width: "50%",
	left: 0
}

".bottomItems": {
	top: 0
}

".card": {
	width: Ti.UI.FILL
}

"#barcode": {
	width: "25%",
	top: "10%",
	right: "15%"
}




