/**
 * NAVIGAZIONE E CONTAINER
 */


// container for iOS
".container[platform=ios]": {
	backgroundColor: "#f2f2f2",
	backButtonTitle: "",
	barColor: "#f2f2f2",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "ico_punti_servizio_01.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

/**
 * LAYOUT DI PAGINA
 */

".wrapper":{
	backgroundColor: "#f0f0f0",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

".rowContainer": {
	top: 30,
	layout: "vertical",
	height: Ti.UI.FILL,

}

".rowWrapper": {
	//height: 80,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 4,
	layout: "vertical"
}

".bar" :{
	height: 30,
	backgroundColor: "#ff0000"
}

".top":{
	top:0
}

".bottom":{
	bottom:0
}

".box":{
	width: "90%",
	backgroundColor: "#ffffff"
}





/**
 * STILE DEGLI ELEMENTI
 */

"#socioWrapper":{
	layout: 'composite'
}

"TextField":{
	width: Ti.UI.FILL
}


"#socio":{
	right: 5
}


"#mapview":{
	height: 175
}

"#tipoAiutoWrapper" :{
	top: 5,
	bottom: 5,
	highlightColor: "#00ff00",
	height: Ti.UI.SIZE
}

"#tipoAiuto" :{
	highlightColor: "#f00",
	color: "#ccc"
}


".barLabel":{
	color: "#ffffff",
	font:{
		fontSize: 12
	}
}

".formLabel":{
	top: 5,
	color: "#ccc",
	left: 5,
	font:{
		fontSize: 12
	}
}


".roundButton" : {
	height: 30,
	borderRadius: 15,
	borderWidth: 1,
	borderColor: "#ff0000",
	color: "#ff0000",
	width: "80%"
}




