// container for iOS
".container[platform=ios]": {
	backgroundColor: "#f2f2f2",
	backButtonTitle: "",
	barColor: "#f2f2f2",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "ico_punti_servizio_01.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

".wrapper":{
	backgroundColor: "#fff",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

".subWrapper": {
	layout: "vertical",
	top: "30%"
}

".soccorsoText":{
	top: 0,
	left: 10,
	right: 10,
	textAlign: "center",
	font: {
        fontSize: '22dp'
    }
}

".soccorsoImg":{
	top: 10,
	image: "/soccorsoStradale.png"
}





