/**
 * NAVIGAZIONE E CONTAINER
 */

".container":{
	height: Ti.UI.SIZE
}

// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

/**
 * LAYOUT DI PAGINA
 */

"#main":{
	backgroundColor:  Alloy.Globals.palette.bianco_sporco,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

".rowContainer": {
	layout: "vertical",
	height: Ti.UI.FILL,

}

".rowWrapper": {
	//height: 80,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
}

".labelWrapper": {
	//height: 80,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "horizontal"
}

".bar" :{
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor:  Alloy.Globals.palette.rosso
}

".top":{
	top:0
}

".bottom":{
	bottom:0
}

".box":{
	top: 5,
	width: "95%",
	backgroundColor: "#ffffff"
}

".first_child":{
	top: 5
}





/**
 * STILE DEGLI ELEMENTI
 */

"#socioWrapper":{
	layout: 'composite'
}

"#telefono":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 5,
	bottom: 5,
	left: 5,
	right: 5,
	font:{
		fontSize: 12
	},
	hintText: "+ (numero di telefono a cui sarai richiamato)",
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ALWAYS,
	color:  Alloy.Globals.palette.grigio_scuro
}


"#socio":{
	right: 5
}

"Switch[platform=android]":{
	//style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX
}

"#mapview":{
	top: 0,
	//height: 100
	height: 150,
	userLocation: true
}

"#mapview[platform=android]":{
	enableZoomControls: false	
}
"#mapWrapper":{
	top: 0,
	//height: 100
	height: 150
}

"#rowRichiestaInviata":{
	top: 10,
	width: "95%"
}




"#tipoAiutoWrapper" :{
	top: 10,
	bottom: 10,
	height: Ti.UI.SIZE
}



"#tipoAiuto" :{
	highlightColor: "#d91305",
	color: "#595959"
}


".barLabel":{
	color: "#ffffff",
	font:{
		fontSize: 12
	}
}

".formLabelRed":{

	//top: 5,
	color:  Alloy.Globals.palette.rosso,
	left: 5,
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}

}

".formLabelDark":{

	//top: 5,
	color:  Alloy.Globals.palette.grigio_scuro,
	//left: 5,
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}

}

".formLabel":{
	//top: 5,
	color: "#999",
	//left: 5,
	font:{
		fontSize: 12
	}
}


".roundButton" : {
	top: 20,
	height: 34,
	borderRadius: 18,
	borderWidth: 1,
	borderColor:  Alloy.Globals.palette.rosso,
	backgroundColor:  Alloy.Globals.palette.rosso,
	color: "#ffffff",
	width: "95%",
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}
}

".barIcon":{
	left: 5
}

".gpsIcon":{
	image : "/images/ic_action_aiuto_gps_bianco.png"
}


".phoneIcon":{
	image : "/images/ic_action_aiuto_phone_bianco.png"
}

"#pin":{
	image: "/pin_selezione.png",
	width: 25
}

"#btInvia":{
	color: "#ffffff",
	font: {
		fontSize: 16,
		fontWeight: "bold"
	}
}
"#labelTelefono":{
	left: "3%"
}

"#labelMap":{
	//top: 5, 
	bottom: 5
}


".overlay":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent',
	zIndex: 999
}





