/**
 * # SoccorsoStradale_Richiesta
 */

// ### container
".container":{
	backgroundColor:  Alloy.Globals.palette.grigio_chiaro
}

// ### main
"#main":{
	height: Ti.UI.FILL,
	top: 0
}


// ### wrapper
".wrapper":{
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}


//
// ## Mappa
//

// ### mapWrapper
"#mapWrapper":{
	height: 120,
	top:0
}
"#mapWrapper[if=Alloy.Globals.isLongDevice]":{
	height: 180,
}

// ### mapview
"#mapview":{
	userLocation: true
}


".label":{
	font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.M
    }
}

".label[if=Alloy.Globals.isLongDevice]":{
	font: {
        fontSize: Alloy.Globals.fontSize.L
    }
}
".black":{
	color: Alloy.Globals.palette.nero
}
".gray":{
	color: Alloy.Globals.palette.grigio_scuro
}
".green":{
	color: Alloy.Globals.palette.verde
}

".center":{
	width: Ti.UI.FILL,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}



//
// ## Pannello Form
//

"#formWrapper":{
	height: Ti.UI.SIZE,
	top: 120,
	layout: "vertical"
}

"#formWrapper[if=Alloy.Globals.isLongDevice]":{
	top: 180
}

"#tipoWrapper":{
	height: 0

}

"#tipoWrapper[if=Alloy.Globals.isLogged]":{
	height: 80,
	layout: "vertical",
	backgroundColor:  Alloy.Globals.palette.bianco
}

"#tipoAiuto" :{
	highlightColor: Alloy.Globals.palette.rosso,
	color: "#595959"
}

"#labelTipo" :{
	top: 7,
	bottom: 7,
	height: Ti.UI.SIZE,
 	width: Ti.UI.FILL,
	font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.M
    },
    color: Alloy.Globals.palette.nero,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	verticalAlign:   Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

"#tipoAiuto":{
	width: "90%"
}


"#address":{
	height: 50,
 	width: Ti.UI.FILL,
	font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.blu,
    backgroundColor: Alloy.Globals.palette.bianco_sporco,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	verticalAlign:   Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

"#address[if=Alloy.Globals.isLongDevice]":{
	height: 65,
}

"#telefonoWrapper":{
	top: 15,
	layout: "vertical"
}

"#telefonoWrapper[if=Alloy.Globals.isLongDevice]":{
	top: 25
}

"#labelTelefono":{
 	width: "90%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}


// ### telefono
// TextField telefono
"#telefono":{
	width: "90%",
	height: 30,
	top: 5,
	hintText: "+ (numero di telefono a cui sarai richiamato)",
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
 	verticalAlign:   Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ALWAYS,
	backgroundColor:  Alloy.Globals.palette.bianco

}
"#telefono[if=Alloy.Globals.isLongDevice]":{
	height: 40
}



"#btInvia":{
	top: 20,
	primaryText: "Invia posizione",
	color :  Alloy.Globals.palette.bianco_sporco,
	backgroundColor: Alloy.Globals.palette.rosso,
	borderColor: Alloy.Globals.palette.rosso,
	width: "90%"
}


"#btInvia[if=Alloy.Globals.isLongDevice]":{
	top: 30
}


//
// ## Pannello risposta
// Questi tutti gli stili dei componenti del *Pannello di Risposta* (quello che appare al posto della form dopo che si è completata la richiesta).
//


// ### responseWrapper
// elemento root del *Pannello di Risposta*.
// il `top` è condizionale sulla proporzione dello schermo (device lungo o no), segue specularmente l'altezza della sezione *Mappa*
"#responseWrapper":{
	height: Ti.UI.FILL,
	top: 120,
	visible: false,
	backgroundColor: Alloy.Globals.palette.bianco_sporco
}
"#responseWrapper[if=Alloy.Globals.isLongDevice]":{
	top: 180
}

// ### tickWrapper
// sezione contenente il tick (✓). L'altezza è determinata dal contenuto
"#tickWrapper":{
	top: 0,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.Globals.palette.bianco
}

// ### tick
// elemento (✓). Altezza e larghezza sono condizionali in base alla proporzione dello schermo (device lungo o no).
"#tick":{
	top: 10,
	bottom: 10,
	height: 40,
	width: 40,
	borderRadius: 20,
	borderWidth: 2,
	borderColor: Alloy.Globals.palette.verde,
	color: Alloy.Globals.palette.verde,
	font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize: 30
    },
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	verticalAlign:   Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}
"#tick[if=Alloy.Globals.isLongDevice]":{
	top: 15,
	bottom: 15,
	height: 70,
	width: 70,
	borderRadius: 35,
	font: {
        fontSize: 50
    },
}

// ### resumeWrapper
// Pannello che contiene le informazioni riassuntive della richiesta. 
// Il top viene calcolato tramite la label `tick`, *height+top+bottom*
"#resumeWrapper":{
	top: 60,
	height: Ti.UI.SIZE,
	layout: "vertical"
}
"#resumeWrapper[if=Alloy.Globals.isLongDevice]":{
	top: 100
}

// ### responseLabelWrapper
".responseLabelWrapper":{
	height: Ti.UI.SIZE,
	width:  Ti.UI.SIZE,
	layout: "horizontal",
}

// ### responseLabelWrapper1
// Prima delle tre etichette. Il margine superiore dipende dallo schermo 
"#responseLabelWrapper1":{
	top: 15
}
"#responseLabelWrapper1[if=Alloy.Globals.isLongDevice]":{
	top: 30
}

// ### responseLabelWrapper2
"#responseLabelWrapper2":{
	top: 3
}


// ### responseLabelWrapper3
// Terza delle tre etichette. Il margine superiore dipende dallo schermo 
"#responseLabelWrapper3":{
	top: 12,
	layout: "vertical"
}
"#responseLabel3[if=Alloy.Globals.isLongDevice]":{
	top: 25
}

// ### responseLabel
// etichette del *Pannello della risposta*
".responseLabel":{
	font: {
        fontFamily: Alloy.Globals.font.PTSans_Narrow,
        fontSize:  Alloy.Globals.fontSize.XL
    },
    right: 5
}
".responseLabel[if=Alloy.Globals.isLongDevice]":{
	font: {
        fontSize:  Alloy.Globals.fontSize.L
    }
}



//
// ## Banner
//

// ### bannerContainer
"#bannerContainer":{
	height: Ti.UI.SIZE,
	bottom: 0
}


