/**
 * NAVIGAZIONE E CONTAINER
 */


// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
	
}


// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	
	width: 120,
	height: 20
}

".rightNavImg[platform=ios]": {
	image: "ico_rotella_celeste.png",
	height: 15
}


"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "/images/ic_action_puntatore.png"
}

"#mn_settings": {
	icon: "/ico_rotella_celeste.png"
}

/**
 * LAYOUT DI PAGINA
 */

"#main":{
	backgroundColor:  Alloy.Globals.palette.bianco_sporco,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	layout: "vertical"
}


".bar" :{
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor:  Alloy.Globals.palette.rosso
}

".top":{
	top:0
}

/**
 * STILE DEGLI ELEMENTI
 */

".formLabelDark":{

	top: 10,
	color: Alloy.Globals.palette.grigio_scuro,
	left: 10,
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}

}


".barLabel":{
	color: "#ffffff",
	font:{
		fontSize: 12
	}
}


".barIcon":{
	left: 5
}

".phoneIcon":{
	image : "/images/ic_action_aiuto_phone_bianco.png"
}


 ".roundButton" : {
	top: 20,
	height: 34,
	borderRadius: 18,
	borderWidth: 1,
	borderColor: Alloy.Globals.palette.rosso,
	backgroundColor:  Alloy.Globals.palette.rosso,
	color: "#ffffff",
	width: "95%",
	font:{
		fontSize: 12,
		fontWeight: "bold"
	}
}
