".container":{
	layout: "vertical",
	backgroundColor: Alloy.Globals.palette.bianco_sporco
}

"#main":{
	layout: "vertical",
	height: "100%",
	//height: "80%",
	top: 0
}




"#fotoAssistenza":{
	image: '/images/foto_assistenza.jpg',
	height: Ti.UI.SIZE
}

".buttonWrapper":{
	height: "24.9%"

}

".coverWrapper":{
	height: Ti.UI.SIZE
}

".legend":{
	top: "5%",
	font: {
        fontFamily: Alloy.Globals.font.PTSans_NarrowBold,
        fontSize: Alloy.Globals.fontSize.L
    },
    color: Alloy.Globals.palette.grigio_scuro,
 	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
 	height: "49.9%",
 	width: "96%"
}

".button":{
	top: "55%",
	color :  Alloy.Globals.palette.rosso,
	backgroundColor: "transparent",
	width: "90%"
}

"#sendButton":{
	primaryText: "Invia posizione",
	icon: "/images/ic_action_aiuto_gps_rosso.png"
}

"#callButton":{
	primaryText: "Chiama l'803.106",
	icon: "/images/ic_action_aiuto_phone_rosso.png"
}


