".container" : {
	top: 20,
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
  layout: "vertical"
}

"#btCancel":{
	width: "49%",
	left: 0,
	backgroundColor: "transparent",
}

"#btSend":{
	width: "49%",
	right: 0,
	backgroundColor: "transparent",
}

"#contentWrapper":{
	layout: "vertical",
	//backgroundColor: "red",
	width: "90%",
	height: "90%"
}



"#buttonWrapper":{
	height: "10%",
}

".separator-inner":{
	bottom: 4
}

"TextArea":{
	backgroundColor: Alloy.Globals.palette.bianco,
	top: 4,
	width: Ti.UI.FILL,
	height: 100,

}


"TextField":{
	backgroundColor: Alloy.Globals.palette.bianco,
	top: 4,
	width: Ti.UI.FILL

}

"#sysinfo":{
	top: 4,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}