".row[platform=ios]":{
	height: Ti.UI.SIZE,
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: Ti.UI.SIZE
}

".rowSingleContainer": {
	top: 4,
	bottom: 4,
	height: Ti.UI.SIZE

}

".simpleRowLeftIcon": {
	left: 10,
	width: 30,
	touchEnabled: false
}

".simpleRowText": {
	left: 50,
	touchEnabled: false
}

".hasDetail[platform=android]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	touchEnabled: false
}


".hasDetail[platform=ios]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	height: 15,
	touchEnabled: false
}
