// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	//backgroundImage: "logoDelegazioni.png",
	width: Ti.UI.SIZE,
	height: 30
}



".first": {
	top: 20
}

".scrollableContainer": {
	layout: "vertical",
	backgroundColor: Alloy.Globals.palette.bianco,
	width: "95%"
}

".simpleRowLeftIcon": {
	touchEnabled: false,
	left: 10,

	width: 20,
	touchEnabled: false
}

".simpleRowText": {
	touchEnabled: false,
	left: 50,
	color:Alloy.Globals.palette.blu,
	touchEnabled: false
}




".testoDettagli": {
	top: 5,
	width: "90%",
	height: Ti.UI.SIZE,
	bottom: 5,
	color: Alloy.Globals.palette.grigio_scuro
}

".row":{
	height: Ti.UI.SIZE,
	top: 2,
	bottom: 3,
	width: Ti.UI.FILL,
	backgroundColor:  Alloy.Globals.palette.bianco
}

"#cover":{top: 10}
"#h1":{}
"#h2":{}
"#body":{
	layout: "vertical",
}
"#footer":{

}

"#coverImage":{
	width: 200
}

"#titleLabel":{
	color: Alloy.Globals.palette.blu,
	font:{
		fontSize: 18
	}
}

"#subtitleLabel":{
	color: Alloy.Globals.palette.grigio_scuro,
	font:{
		fontSize: 12
	}
}

"#bodyText":{
	width: "90%",
	font:{
		fontSize: 14
	},
	editable: false
}


"#btDetail":{
	backgroundColor: "transparent",
	color: Alloy.Globals.palette.celeste,
	font:{
		fontSize: 14
	},
	width: Ti.UI.SIZE,
	right: 10
}


".roundContainer": {
	top: 10,
	borderRadius: 20,
	borderColor: "#fff",
	height: 40,
	width: "90%",
	backgroundColor: Alloy.Globals.palette.rosso
}

"#price":{
	backgroundColor: "transparent",
	color: Alloy.Globals.palette.bianco,
	font:{
		fontSize: 16,
		fontWeight: "bold"
	},
	width: Ti.UI.SIZE
}



