".container[platform=ios]": {
	backgroundColor: "#fff",
	barColor: "#f2f2f2",
	backButtonTitle: "",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}

".titleControl[platform=ios]": {
	backgroundImage: "logoTempoLibero.png",
	width: 120,
	height: 11
}

".rightNavImg[platform=ios]": {
	image: "images/mappa.png",
	height: 25
}

"MenuItem": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#menu": {
	icon: "ico_tempo_libero_blu.png"
}

"#mn_settings": {
	
	icon: "images/icona_puntatore.png",
	title: "Mappa"
}


".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_Table": {
	//search: "searchBar"
}

"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	hintText:"Cerca",
	showCancel:"false",
	height: 43,
	top: 0
}

".row[platform=ios]":{
	height: "85",
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: Ti.UI.SIZE,
	className: "riga"
}

".blockContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL
}

".iconContainer": {
	left: 5,
	top: 5,
	height: Ti.UI.FILL,
	width: "25%"
}

".logoConvenzione": {
	
	height: 60
}

".centerContainer": {
	left: 5,
	width: "50%",
	layout: "vertical",
	top: 5
}

".simpleRowText": {
	height: 20,
	width: 160,
	left: 10,
	top: 0,
	color:"#003772"
}

".indirizzo": {
	font: {
        fontSize: '8dp'
    },
    color: "#8A9092"	
}

".indicazioniStradali": {
	left: 10,
	height: Ti.UI.SIZE,
	text: "Indicazioni stradali",
	color: "#006AA3"
}

".bt_chiama": {
	image: "/x_telefono_celeste.png",
	right: 50,
	width: 13,
	height:20
	
}

".bt_email": {
	image: "/mail_celeste.png",
	right: 5,
	width: 30,
	height:20
}

".rightContainer": {
	left: 5,
	width: "19%",
	layout: "vertical",
	top: 5
}

".preferiti": {
	image: "/x_menu_stella_celeste.png",
	height: 20
}

".dettagli": {
	left: 10,
	height: Ti.UI.SIZE,
	text: "Dettagli>",
	color: "#006AA3"
}
