

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}

"#puntiAci_Table": {
	//search: "searchBar"
}

"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	hintText:"Cerca",
	showCancel:"false",
	height: 43,
	top: 0
}

".row[platform=ios]":{
	height: 85,
	color: "transparent",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".row[platform=android]":{
	height: Ti.UI.SIZE,
	className: "riga"
}

".blockContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL
}

".iconContainer": {
	left: 5,
	top: 5,
	height: Ti.UI.FILL,
	width: "25%"
}

".logoConvenzione": {
	
	height: 60
}

".centerContainer": {
	left: 5,
	width: "50%",
	layout: "vertical",
	top: 5
}

".simpleRowText": {
	height: Ti.UI.SIZE,
	width: 160,
	left: 5,
	top: 0
}
".simpleRowText[platform=android]":{
	wordWrap: false,
	ellipsize: true
}
".simpleRowText[platform=ios]":{
	minimumFontSize: 14
}



".indicazioniStradali": {
	left: 5,
	height: Ti.UI.SIZE
}

".bt_chiama": {
	image: "/x_telefono_celeste.png",
	right: 50,
	width: 13,
	height:20
	
}

".bt_email": {
	image: "/mail_celeste.png",
	right: 5,
	width: 30,
	height:20
}

".rightContainer": {
	left: 5,
	width: "19%",
	top: 5
}

".preferiti": {
	image: "/x_menu_stella_celeste.png",
	height: 20
}

".dettagli": {
	left: 5,
	bottom: 0,
	height: Ti.UI.SIZE
}


"#distanza": {
	left: 5,
	top: 0,
	height: Ti.UI.SIZE
}
