// container for iOS
".container[platform=ios]": {
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	backButtonTitle: "",
	barColor: Alloy.Globals.palette.bianco_sporco,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT],
	
}

// container for Android
".container[platform=android]": {
	backgroundColor: "#fff",
	top:20,
	tintColor: "red",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: false
}


".toolbar":{
	top: 0,
	borderTop: "true",
	borderBottom: "true"
}

"#headerLogo": {
	height: 23
}

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.SIZE
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0
}

".bottomBannerContainer": {
	bottom: 0,
	height: "20%"
}

".bottomBanner": {
	//image: "/banner_sotto.png",
	width: "90%",
	height: Ti.UI.SIZE,
	bottom: 0
}



"#contentWrapper":{
	top: 0,
	layout: "vertical",
	height: "79%",
}




"#selProvWrapper":{
	height: Ti.UI.SIZE,
	top:5,bottom:5
	//top:10
}

"#selProvWrapper[platform=ios]":{
	top:1
}



"#selProvWrapper[platform=android]":{
	
}






