



".scrollableContainer": {
	width: Ti.UI.FILL,
	layout: "vertical",
	backgroundColor:  Alloy.Globals.palette.bianco_sporco
}

".iconContainer": {
		//height: Ti.UI.SIZE,
	height: 90
}

".logoConvenzione": {
//	width: "100%",
	height: 60
}


"#headerView": {
	height: 40,
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	top:0
}


"#contattiView": {
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.Globals.palette.grigio_chiaro,
	top:0
}


"#contattiViewInner": {
	layout: "vertical",
	height: Ti.UI.SIZE,
	top:20,
	bottom: 20
}

".contatti": {
	top: 0
}



".first": {
	top: 20
}

".rowSingleContainer": {
	height: 40,
	top:0
}




".simpleRowLeftIcon": {
	touchEnabled: false,
	left: 10,
	width: 22,
	touchEnabled: false
}

".simpleRowText": {
	touchEnabled: false,
	left: 40,
	color:Alloy.Globals.palette.blu,
	touchEnabled: false
}

"#descrizioneIcon": {
	image: "/images/ic_action_descrizione_blu.png"
}

"#vantaggioIcon": {
	image: "/images/ic_action_sconti_blu.png"
}
"#comeVantaggioIcon": {
	image: "/images/ic_action_monete_blu.png"
}

"#chiamaIcon": {
	image: "/images/ic_action_phone_blu.png"
}

"#emailIcon": {
	image: "/images/ic_action_mail_blu.png"
}

".hasDetail[platform=android]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	touchEnabled: false
}


".hasDetail[platform=ios]": {
	image: "/x_freccia_grigio.png",
	right: 10,
	height: 15,
	touchEnabled: false
}

".testoDettagli": {
	top: 5,
	height: Ti.UI.SIZE,
	bottom: 5,
	color: Alloy.Globals.palette.grigio_scuro,
	width: "90%",
	backgroundColor: "transparent"
}

".textBox":{
	height: 0
}

