

".table[platform=ios]":{
	top: 0,
	height: Ti.UI.FILL
	//separatorStyle:Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

".table[platform=android]":{
	top: 0,
	height: Ti.UI.FILL
}


"#searchBar": {
	//barColor: "#fff",
	//backgroundColor: "#8A9092",
	hintText:"Cerca",
	showCancel:"false",
	height: 43,
	top: 0
}

"ItemTemplate":{
	height: Ti.UI.SIZE
}

".row": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}


".row[platform=ios]": {
	height: 87,
}

".row[platform=android]": {
	height: 95,
}



".iconContainer": {
	left: 5,
	top: 5,
	height: Ti.UI.FILL,
	width: "25%"
}

".iconContainer[platform=ios]":{
	//height: 85
}

".logoConvenzione": {
	
	//height: 60
	width: "90%"
}

".centerContainer": {

	left: 5,
	width: "50%",
	layout: "vertical",
	top: 5
}

".simpleRowText": {
	height: Ti.UI.SIZE,
	width: 160,
	left: 5,
	top: 0
}
".simpleRowText[platform=android]":{
	wordWrap: false,
	ellipsize: true
}
".simpleRowText[platform=ios]":{
	minimumFontSize: 14
}



".indicazioniStradali": {
	left: 5,
	height: Ti.UI.SIZE
}



".rightContainer": {
	left: 5,
	width: "19%",
	top: 5
}


".rightContainer[platform=android]": {
	height: Ti.UI.FILL
}




".dettagli": {
	left: 5,
	bottom: 0,
	height: Ti.UI.SIZE
}


"#distanza": {
	left: 5,
	top: 0,
	height: Ti.UI.SIZE
}
