


"#main":{
	top: 0,
	layout: "vertical",
	width: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	height: Ti.UI.FILL
}

"#title":{
	top: 10
}

"#targa":{
	top: 20,
	width: "90%"
}

"#labelTipo":{
	top: 30
}

"#tipo":{
	top: 10,
	height: Ti.UI.SIZE,
	width: "70%"
}

"#btSubmit":{
	top: 40,
	color :  Alloy.Globals.palette.bianco_sporco,
	backgroundColor: 'transparent',
	width: "90%",
	primaryText: "Accedi"
}

".lb":{
	font:{
		fontSize: Alloy.Globals.fontSize.L,
		fontFamily: Alloy.Globals.font.PTSansNarrow
	},
	width: "90%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: Alloy.Globals.palette.bianco_sporco
}