

".container":{
	backgroundImage: "/sfondoLogin.jpg"
}


"#main":{
	contentHeight: Ti.UI.SIZE,
	height: Ti.UI.FILL
}

"#wizard":{
	top: 0,
	height: "80%",

}

"#buttonsWrapper":{
	bottom: 0,
	height: "19%"
}

".button":{
	//bottom: 7,
	color :  Alloy.Globals.palette.bianco_sporco,
	backgroundColor: 'transparent',
	width: "40%"
}

"#btPrimary":{
	right: "5%",
	primaryText: "Continua"
}

"#btSecondary":{
	left: "5%",
	borderColor: "transparent",
	primaryText: "Indietro"
}



"#main":{
	layout: "vertical",
	width: "90%"
}
