
"#wrapper":{
	height: Ti.UI.FILL,
	layout: "vertical"
}

"#header":{
	top: 0
}

"#formWrapper":{
	top: 20,
	layout: 'vertical',
	width: "90%"
}




".inputField": {
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.palette.bianco_sporco,
	height: 40,
	top: 3,
	bottom: 2
}


"#ricordamiContainer":{
	top: 10,
	bottom: 15,
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
}

"#ricordamiLabel": {
	left: 10,
	height: Ti.UI.SIZE,
  	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

".button":{
	bottom: 7,
	color :  Alloy.Globals.palette.bianco_sporco,
	backgroundColor: 'transparent',
	width: "90%"
}

"#btLogin":{
	primaryText: "Accedi"
}

"#btSignup":{
	primaryText: "Registrati"
}

"#btResetPwd":{
	top:10,
	text: "Hai dimenticato la tua Password?",
	borderColor: 'transparent'
}



"Label":{
	height: 40,
	color: Alloy.Globals.palette.bianco_sporco,
	backgroundColor: "transparent",
	font: {
		fontFamily: Alloy.Globals.font.PTSans_NarrowBold
	}
}

".l1":{
	font:{
		fontSize: Alloy.Globals.fontSize.XL
	}
}
".l2":{
	font:{
		fontSize: Alloy.Globals.fontSize.L
	}
}
".l3":{
	font:{
		fontSize: Alloy.Globals.fontSize.M
	}
}








