
"Label":{
	color: "#fff"
}

".container":{
	layout: "vertical"
}


"#formWrapper":{
	height: "80%"
}

"#formWrapperInner":{
	height:Ti.UI.SIZE,
	layout: "vertical",
	//backgroundColor: "green"
}

"#formWizard":{
//	backgroundColor: "yellow",	
	//height: Ti.UI.SIZE
}
"#formWizard[platform=ios]":{
	pagingControlColor: "transparent",
	height: "70%"

}

"#formWizard[platform=android]":{
	height: 500
}

"#minheight":{
	height: 28
}

"#errorWrapper":{
	backgroundColor: "#fff",
	height: Ti.UI.SIZE,
	borderWidth: 1 ,
	borderColor: "red"
}

"#errorIcon":{
	width: 20,
	left: 5,
	
	image: '/images/exclamation-triangle.png'
}

"#error":{
	left: 30,
	color:  "red",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: Ti.UI.SIZE,
}

".fieldGroup":{
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	//	backgroundColor: "cyan",

	layout: "vertical"

}


"#buttonGroup":{
	height: "20%"
}

".step":{
	height: Ti.UI.SIZE,
//	backgroundColor: "orange"

}



".buttonWrapper":{
	width: "45%",
	height: 40
}

".secondaryButtonWrapper":{
	left: "2%"
}

".primaryButtonWrapper":{
	right: "2%",
	borderWidth: 1,
	borderColor: "red",
	borderRadius: 20
}
